{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Password": {
    "Pepper": "TfSJ6tM/5z63ldJhjkHx5bguuCdyuS42oPhURkv+stxt4+pLSzLvkwDBN/fIZaav0yWgjjxWuR4OP9/Dmfre8w=="
  }
}
